\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}User Interface}{2}
\contentsline {subsection}{\numberline {2.1}Primary Screen}{2}
\contentsline {subsection}{\numberline {2.2}Display of Errors}{3}
\contentsline {subsection}{\numberline {2.3}On Pressing Register Button}{4}
\contentsline {subsection}{\numberline {2.4}Long Press Register Button to Clear All the Fields}{5}
\contentsline {subsection}{\numberline {2.5}Press Back Button Twice to Exit the App}{6}
\contentsline {subsection}{\numberline {2.6}Progress Bar}{7}
\contentsline {section}{\numberline {3}Implementation Details}{7}
\contentsline {subsection}{\numberline {3.1}Validation of Text Field Inputs}{8}
\contentsline {subsubsection}{\numberline {3.1.1}ValidateName}{8}
\contentsline {subsubsection}{\numberline {3.1.2}ValidateEntry}{8}
\contentsline {subsection}{\numberline {3.2}Methods for network communication}{9}
\contentsline {section}{\numberline {4}VCS}{9}
