\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary Screen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primary Screen}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Display of Errors}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empty field (Applicable for first 5 fields)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When only one of the two optional fields is filled}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Invalid Entry}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Invalid Name}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}On Pressing Register Button}{4}}
\citation{Clearall}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Successful Registration}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User already registered}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Long Press Register Button to Clear All the Fields}{5}}
\citation{Twice}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clear Fields}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Press Back Button Twice to Exit the App}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Back Button Twice}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Progress Bar}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{7}}
\citation{regex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation of Text Field Inputs}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ValidateName}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ValidateEntry}{8}}
\citation{Volley}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Volley}{1}
\bibcite{Clearall}{2}
\bibcite{Twice}{3}
\bibcite{regex}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods for network communication}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VCS}{9}}
